<link rel="stylesheet" type="text/css" href="css/footer.css">
<div id="myfooter">
  <div class="footer">
    <div data-item="vote" class="footer-cell vote-icon selected"></div>
    <div data-item="create" class="footer-cell create-icon not-selected"></div>
    <div data-item="history" class="footer-cell history-icon not-selected"></div>
    <div data-item="alerts" class="footer-cell alerts-icon not-selected"></div>
    <div data-item="account" class="footer-cell account-icon not-selected"></div>
  </div>
  <div class="footer-wrapper">
    <div data-item="vote" class="not-clickable footer-wrapper-cell vote-icon selected">
      <div class="footer-wrapper-icon vote-icon selected"></div>
    </div>
    <div data-item="create" class="clickable footer-wrapper-cell create-icon not-selected">
      <div class="footer-wrapper-icon create-icon not-selected"></div>
    </div>
    <div data-item="history" class="clickable footer-wrapper-cell history-icon not-selected">
      <div class="footer-wrapper-icon history-icon not-selected"></div>
    </div>
    <div data-item="alerts" class="clickable footer-wrapper-cell alerts-icon not-selected">
      <div class="footer-wrapper-icon alerts-icon not-selected"></div>
    </div>
    <div data-item="account" class="clickable footer-wrapper-cell account-icon not-selected">
      <div class="footer-wrapper-icon account-icon not-selected"></div>
    </div>
  </div>
  <div id="avatar-icon"></div>
</div>
